.cards {
  margin: 70px 0 0;
  display: flex;
  flex-direction: column;
}

.cards__items {
  padding: 0;
  margin: 0 0 30px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px 30px;
}

.cards__btn {
  margin: 50px auto 80px;
  width: 320px;
  height: 36px;
  background-color: transparent;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: black;
  align-self: center;
}

.cards__btn:hover {
  border: 1px solid black;
  cursor: pointer;
  transition: 0.5s linear;
}

.cards__error {
  list-style: none;
  margin: 0 auto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #a0a0a0;
}

@media screen and (max-width: 1023px) {
  .cards__items {
    gap: 30px 36px;
  }
}

@media screen and (max-width: 576px) {
  .cards__items {
    gap: 16px 16px;
  }

  .cards__btn {
    width: 240px;
  }
}
